NEXT_PUBLIC_WEBSITE_URL=https://hamishw.com
NEXT_PUBLIC_API_URL=https://api.hamishw.com
NEXT_PUBLIC_FATHOM_ID=CJZKJKLA
NEXT_PUBLIC_FATHOM_URL=https://magi.hamishw.com/script.js
'dc01df74-f211-4018-a93e-8460eeb2420a'
POSTMARK_SERVER_TOKEN=dc01df74-f211-4018-a93e-8460eeb2420a